astrology.admin_index:
  path: '/admin/config/astrology'
  defaults:
    _controller: '\Drupal\system\Controller\SystemController::systemAdminMenuBlockPage'
    _title: 'Astrology'
  requirements:
    _permission: 'administer site configuration'

astrology.list_astrology:
  path: '/admin/config/astrology/list'
  defaults:
    _controller: '\Drupal\astrology\Controller\AstrologyController::astrologyConfig'
    _title: 'Listing astrology and configuration'
  requirements:
    _permission: 'administer site configuration'

astrology.add_astrology:
  path: '/admin/config/astrology/add'
  defaults:
    _form: '\Drupal\astrology\Form\AstrologyAddForm'
    _title: 'Add astrology'
  requirements:
    _permission: 'administer site configuration'

astrology.edit_astrology:
  path: '/admin/config/astrology/{astrology_id}/edit'
  defaults:
    _form: '\Drupal\astrology\Form\AstrologyEditForm'
    _title: 'Edit astrology'
  requirements:
    _permission: 'administer site configuration'
    astrology_id: ^[0-9]+

astrology.delete_astrology:
  path: '/admin/config/astrology/{astrology_id}/delete'
  defaults:
    _form: '\Drupal\astrology\Form\AstrologyDeleteForm'
    _title: 'Delete astrology'
  requirements:
    _permission: 'administer site configuration'
    astrology_id: ^[0-9]+

astrology.list_astrology_sign:
  path: '/admin/config/astrology/list/{astrology_id}/signs'
  defaults:
    _controller: '\Drupal\astrology\Controller\AstrologyController::astrologyListSign'
    _title: 'Astrological signs'
  requirements:
    _permission: 'administer site configuration'
    astrology_id: ^[0-9]+

astrology.astrology_sign_list_text:
  path: '/admin/config/astrology/list/{astrology_id}/text'
  defaults:
    _controller: '\Drupal\astrology\Controller\AstrologyController::astrologySignTextSearch'
    _title: 'Search text'
  requirements:
    _permission: 'administer site configuration'
    astrology_id: ^[0-9]+

astrology.astrology_sign_text_edit:
  path: '/admin/config/astrology/list/{astrology_id}/text/{sign_id}/{text_id}/edit'
  defaults:
    _form: '\Drupal\astrology\Form\AstrologySignEditTextForm'
    _title: 'Update text'
  requirements:
    _permission: 'administer site configuration'
    astrology_id: ^[0-9]+
    sign_id: ^[0-9]+
    text_id: ^[0-9]+

astrology.add_astrology_sign:
  path: '/admin/config/astrology/list/{astrology_id}/signs/add'
  defaults:
    _form: '\Drupal\astrology\Form\AstrologyAddSignForm'
    _title: 'Add astrology sign'
  requirements:
    _permission: 'administer site configuration'
    astrology_id: ^[0-9]+

astrology.edit_astrology_sign:
  path: '/admin/config/astrology/list/{astrology_id}/signs/{sign_id}/edit'
  defaults:
    _form: '\Drupal\astrology\Form\AstrologyEditSignForm'
    _title: 'Edit astrology sign'
  requirements:
    _permission: 'administer site configuration'
    astrology_id: ^[0-9]+
    sign_id: ^[0-9]+

astrology.delete_astrology_sign:
  path: '/admin/config/astrology/list/{astrology_id}/signs/{sign_id}/delete'
  defaults:
    _form: '\Drupal\astrology\Form\AstrologyDeleteSignForm'
    _title: 'Delete astrology sign'
  requirements:
    _permission: 'administer site configuration'
    astrology_id: ^[0-9]+
    sign_id: ^[0-9]+

astrology.add_text_astrology_sign:
  path: '/admin/config/astrology/list/{astrology_id}/signs/{sign_id}/text'
  defaults:
    _form: '\Drupal\astrology\Form\AstrologySignAddTextForm'
    _title: 'Add text for astrology sign'
  requirements:
    _permission: 'administer site configuration'
    astrology_id: ^[0-9]+
    sign_id: ^[0-9]+

astrology.list_text_sign_format:
  path: 'astrology/{sign_name}/{formatter}/{next_prev}'
  defaults:
    _controller: '\Drupal\astrology\Controller\AstrologyController::astrologyListTextSignPage'
  requirements:
    _permission: 'access content'

astrology.sign_details:
  path: 'astrology/{sign_name}/details'
  defaults:
    _controller: '\Drupal\astrology\Controller\AstrologyController::astrologySignDetailsPage'
  requirements:
    _permission: 'access content'

astrology.astrology_birth_form:
  path: 'astrology/birth_sign'
  defaults:
    _form: '\Drupal\astrology\Form\AstrologyBirthSign'
    _title: 'Find your astrological sign'
  requirements:
    _permission: 'access content'

astrology.astrology_birth_sign:
  path: 'astrology/{sign_name}/star-sign'
  defaults:
    _controller: '\Drupal\astrology\Controller\AstrologyController::astrologicalSignPage'
    _title: 'Your astrological sign'
  requirements:
    _permission: 'access content'
